#@TYPE: Machine
#@NAME: vocore2
#@SOC: Mediatek MT7628
#@DESCRIPTION: VoCore board using Mediatek MT7628
#@MAINTAINER: Santiago Hormazabal <santiagohssl@gmail.com>

require conf/machine/include/mips/tune-mips-24k.inc

DEFAULTTUNE = "mips32r2-24kec"

# Little Endian
TUNE_FEATURES:tune-mips-nf = "o32"

MACHINE_FEATURES = "usbhost serial wifi"
SERIAL_CONSOLES = "115200;ttyS2"

USE_VT ?= "0"

UBOOT_LOADADDRESS = "0x80000000"
UBOOT_ENTRYPOINT = "0x80000000"

FIT_KERNEL_COMP_ALG = "lzma"

KEEPUIMAGE="no"

KERNEL_IMAGETYPE = "uImage"
KERNEL_ALT_IMAGETYPE = "vmlinux.bin"
KERNEL_IMAGE_STRIP_EXTRA_SECTIONS  = ".comment"


PREFERRED_PROVIDER_virtual/kernel ?= "linux-mediatek"
PREFERRED_VERSION_linux-mediatek ?= "5.10%"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel kernel-modules"

SDCARD_ROOTFS ?= "${IMGDEPLOYDIR}/${IMAGE_NAME}.rootfs.ext4"
IMAGE_FSTYPES ?= "ext4"
