
require conf/distro/poky.conf

DISTRO = "vocore2"
DISTRO_NAME = "Vocore2 yocto distro"
DISTRO_VERSION = "2.0.0"

DISTRO_FEATURES:append = " wifi ipv4"


# Not using sysvinit :)
### VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"
### VIRTUAL-RUNTIME_login_manager = "busybox"
### VIRTUAL-RUNTIME_init_manager = "busybox"
### VIRTUAL-RUNTIME_initscripts = "initscripts"
### VIRTUAL-RUNTIME_keymaps = "keymaps"
### DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

BAD_RECOMMENDATIONS += "udev-hwdb"

